name: Python CI

# when push to main 
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest 
    steps:
    # get code
    - uses: actions/checkout@v3

    # set up python
    - name: Set up Python 3.12
      uses: actions/setup-python@v4
      with:
        python-version: "3.12"

    # <-- new step: install flake8 -->
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8

    # <-- new step: flake8 -->
    - name: Lint with flake8
      run: |
        # 檢查程式碼風格
        echo "Running flake8..."
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        echo "flake8 check passed."

    # execute test
    - name: Test with unittest
      run: |
        python -m unittest CalcTest.py